<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBPrimeStoneModelStoreContainer" CdmEntityContainer="DBPrimeStoneEntities">
    <EntitySetMapping Name="Estudiante">
      <EntityTypeMapping TypeName="DBPrimeStoneModel.Estudiante">
        <MappingFragment StoreEntitySet="Estudiante">
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiante_Curso">
      <EntityTypeMapping TypeName="DBPrimeStoneModel.Estudiante_Curso">
        <MappingFragment StoreEntitySet="Estudiante_Curso">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Estudiante" ColumnName="Estudiante" />
          <ScalarProperty Name="Curso" ColumnName="Curso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="DBPrimeStoneModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>